<!doctype html>
<html lang="es">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sara I Belled | Porfolio</title>
        <meta name="description" content="Periodismo visual, innovación y formatos narrativos">
        <meta name="robots" content="index,follow">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Sara I Belled">
        <meta name="twitter:description" content="Periodismo visual, innovación y formatos narrativos">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/Saraibelled/porfolio/main/image/linea-tiempo-foto2.jpg">
        <meta name="twitter:site" content="@saraibelled">
        <meta name="twitter:creator" content="@saraibelled">
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Sara I Belled | Porfolio" />
        <meta property="og:description" content="Periodismo visual, innovación y formatos narrativos" />
        <meta property="og:image" content="https://raw.githubusercontent.com/Saraibelled/porfolio/main/image/salirdelarmario-ilustracion.png" />
        <meta property="og:url" content="https://saraibelled.github.io/porfolio/" />
        <meta property="og:site_name" content="Sara I Belled | Porfolio" />
        <link rel="stylesheet" type="text/css" media="screen" href="porfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Prata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
    <body>

  <div class="contenedor">
<div class="navegador">
  <header x-data="{ open: false }" class="header">
  <div class="header__logo"></div>
  <button class="header__button-nav--open" x-on:click="open = true">
    <img src="image/menu.png" width="26px" height="26px" >
  </button>
  <nav class="nav" x-bind:class="open ? 'nav--show' : ''">
    <!-- Boton cerrar -->
    <div class="nav__button" x-on:click="open = false">
      <button class="header__button-nav--close"><img src="image/cerrar.png" width="26px" height="26px" ></button>
    </div>
    <ul class="nav__ul">
      <li class="nav__item"><a href="#inicio" class="nav__link" x-on:click="open = false">Inicio</a></li>
       <li class="nav__item"><a href="#historia" class="nav__link" x-on:click="open = false">Historia</a></li>
      <li class="nav__item"><a href="#digital" class="nav__link" x-on:click="open = false">Digital</a></li>
      <li class="nav__item"><a href="#papel" class="nav__link" x-on:click="open = false">Papel</a></li>
      <li class="nav__item"><a href="#cronologia" class="nav__link" x-on:click="open = false">Cronología</a></li>
      <li class="nav__item"><a href="#contacto" class="nav__link" x-on:click="open = false">Contacto</a></li>
    </ul>
  </nav>
</header>
</div>


<div class="inicio" id="inicio">
<h1>Sara I Belled</h1>
<h3>Periodista visual <span style="color:#FFFFFF">Porfolio</span></h3>
</div>

<div class="triangulo arriba">
  <div></div>
</div>

<div class="historia" id="historia"><p class="parrafo">¡Hola! Soy Sara y soy periodista visual. Nací en un pueblo del valle del Ebro pegadito a Zaragoza, donde se hace el cierzo, y descubrí pronto que me gusta <span class="mark">contar historias</span>. Hoy, además, estoy convencida de que en muy pocas ocasiones existe una única manera de hacerlo.
<br><br>
Trabajo en la <b>Agencia Colpisa</b>, la redacción central de los diarios de Vocento, y me especializo en <span class="mark">innovación y formatos narrativos</span>.
</p>
</div>

<div class=digital id="digital">
<p class="parrafo">En los últimos años he ideado y elaborado historias visuales como estas, algunas de ellas en equipo:</p>

<ul class="trabajos">


  <li class="trabajo">
<p class="antetitulo">POLÍTICA</p>
  <a target="_blank" href="https://www.elcorreo.com/politica/programa-electoral-psoe-20221028200304-ntrc.html">
          <div class="imagen"><img src="https://static1.elcorreo.com/www/multimedia/202210/27/media/foto-lead-felipe-750.jpg" width="230px" height="230px" ></div>
          <p class="titular">Qué fue del programa <br>electoral con el que el PSOE arrasó en 1982</p> 
          <p class="fecha">28/10/2022</p>  
</a>
</li>

<li class="trabajo" style="background-color: #8dc8a5; border-color: #8dc8a5;">
<p class="antetitulo">DEPORTES</p>
  <a target="_blank" href="https://www.elcorreo.com/deportes/motor/formula-1/alonso-abandonos-carreras-20221029210249-ntrc.html">
          <div class="imagen" style="background-color:#8dc8a5; width: 230px; height:230px; margin:auto; margin-bottom: 30px;"><img src="https://static3.elcorreo.com/www/multimedia/202210/28/media/abandonos-alonso/cochealonso_3.gif" width="230px" height="auto" style="margin-top:20%;"></div>
          <p class="titular">Alonso, dos abandonos <br>cada diez carreras: <br>¿excesivo?</p> 
          <p class="fecha">29/10/2022</p>
        </a>
</li>

<li class="trabajo">
<p class="antetitulo">CULTURA</p>
  <a target="_blank" href="https://www.lasprovincias.es/pantallas/series/anillos-poder-claves-20220923182549-ntrc.html">
          <div class="imagen"><img src="image/anillo-porfolio.png" width="230px" height="230px" ></div>
          <p class="titular">'Los Anillos de Poder', las claves para reengancharte si llegaste tarde al estreno</p> 
          <p class="fecha">25/09/2022</p>  
</a>
</li>

<li class="trabajo" style="background-color: #c9d8dd; border-color: #c9d8dd;">
<p class="antetitulo" style="color:#333333">POLÍTICA</p>
  <a target="_blank" href="https://www.elcorreo.com/politica/desfile-aereo-fiesta-nacional-20221011194142-ntrc.html">
          <div class="imagen"><img src="https://static2.elcorreo.com/www/multimedia/202210/11/media/aviones/fotolead-900900.jpg" width="230px" height="230px" ></div>
          <p class="titular">Del transporte al combate: estas son las 84 aeronaves del desfile del 12 de octubre</p> 
          <p class="fecha">12/10/2022</p>    
  </a>
</li>
<li class="trabajo">
<p class="antetitulo">CIENCIA</p>
  <a target="_blank" href="https://www.elcorreo.com/ciencia/espacio/mision-dart-espacio-20220926184702-ntrc.html">

          <div class="imagen"> <img src="https://static.elcorreo.com/www/multimedia/202209/23/media/dart-nasa/dart-web-750x750.jpg" width="230px" height="230px"></div>
          <p class="titular">Misión DART: todo listo para modificar la órbita de un asteroide</p> 
          <p class="fecha">26/09/2022</p>    
  </a>
</li>

<li class="trabajo">
<p class="antetitulo">MIGRACIÓN</p>
  <a target="_blank" href="https://www.hoy.es/nacional/desaparecidos-salto-melilla-20220708114015-ntrc.html">
          <div class="imagen"><img src="image/migracion-valla.png" width="230px" height="230px" ></div>
          <p class="titular">Rostros sin rastro, <br>la segunda tragedia<br> de la valla</p> 
          <p class="fecha">08/07/2022</p>    
  </a>
</li>

<li class="trabajo">
<p class="antetitulo">SOCIEDAD</p>
  <a target="_blank" href="https://www.elcorreo.com/antropia/efectos-tabaco-medio-ambiente-20220531162153-ntrc.html">
          <div class="imagen"><img src="image/fumar-porfolio.png" width="230px" height="230px" ></div>
          <p class="titular">Fumar perjudica <br>seriamente su salud <br>y la del planeta</p> 
          <p class="fecha">31/05/2022</p>    
  </a>
</li>
<li class="trabajo">
<p class="antetitulo">GUERRA UCRANIA</p>
  <a target="_blank" href="https://www.diariovasco.com/internacional/devastacion-ciudades-mapa-guerra-ucrania-20220408145008-ntrc.html">
          <div class="imagen"><img src="https://static.diariovasco.com/www/multimedia/202204/08/media/foto-mapas-ucra-n-7502.jpg" width="230px" height="230px"></div>
          <p class="titular">La devastación en Irpin, Gostomel o Bucha: la mitad de los edificios destruidos</p> 
          <p class="fecha">09/04/2022</p>    
  </a>
</li>

<li class="trabajo" style="background-color: #333333; border-color: #333333;">
<p class="antetitulo" style="color:#ffffff">CIENCIA</p>
  <a target="_blank" href="https://www.elcorreo.com/ciencia/espacio/marte-unico-planeta-habitado-robots-20220331123623-ntrc.html">
          <div class="imagen"><div class="polig50"></div>
          <img src="image/espacial-marte.gif" width="230px" height=""></div>
          <div class="polig55"></div>
          <p class="titular" style="color:#FFFFFF">Así es y así suena Marte,<br> el planeta que quiere <br>conquistar el hombre</p>
          <p class="fecha" style="color:#FFFFFF">02/04/2022</p>    
  </a>
</li>


<li class="trabajo">
<p class="antetitulo">CIENCIA</p>
  <a target="_blank" href="https://www.elcorreo.com/ciencia/vida/antartida-20220320211746-ntrc.html">
          <div class="imagen"><img src="image/pinguino.jpg" width="230px" height="230px" ></div>
          <p class="titular">Dos científicos vascos <br>a la caza de superplantas <br>en la Antártida</p> 
          <p class="fecha">21/03/2022</p>    
  </a>
</li>

<li class="trabajo">
<p class="antetitulo">DEPORTES</p>
  <a target="_blank" href="https://www.elcorreo.com/deportes/juegos-olimpicos/ballet-esqui-acro-deporte-invierno-20220220213238-ntrc.html">
          <div class="imagen"><img src="image/ballet-de-esqui.jpg" width="230px" height="230px" ></div>
          <p class="titular">Ballet de esquí, la <br>bella disciplina perdida<br> que revive en internet</p>    
          <p class="fecha">20/02/2022</p>    
  </a>
</li>

<li class="trabajo" id="sonificacion">
  <div class="premiotar">🏆</div>
  <p class="antetitulo">SONIFICACIÓN PANDEMIA</p>
  <a target="_blank" href="https://www.elcorreo.com/sociedad/salud/coronavirus-graficos/pandemia-coronavirus-sonido-uci-hospitales-espana-20220217132451-ntrc.html">
          <div class="imagen"><img src="image/sonificacion-datos-covid.jpg" width="230px" height="230px" ></div>
          <p class="titular">¿Se puede escuchar una pandemia? Así suenan las olas de covid dentro de las UCI</p>
          <p class="fecha">17/02/2022</p>    
  </a>
</li>
<li class="trabajo">
    <div class="premiotar">🏆</div>
  <p class="antetitulo">CALCULADORA VACUNACIÓN</p>
  <a target="_blank" href="https://twitter.com/saraibelled/status/1464225028841558020?s=20&t=lkCCxgUlpMuztjmIdnH4Dg">
            <div class="imagen"><img src="image/calculadora-vacunacion.jpg" width="230px" height="230px" ></div>
            <p class="titular">Calcula cuándo llegaremos al 70% de la población vacunada con el ritmo actual</p>
            <p class="fecha">31/08/2021</p>    
  </a>
</li>


<li class="trabajo" style="background-color: #51796e; border-color: #51796e;">
<p class="antetitulo" style="color:#ffffff">COVID</p>
  <a target="_blank" href="https://www.elcorreo.com/sociedad/salud/historias-pandemia-coronavirus-20210314115425-ntrc.html">
            <div class="imagen"><img src="image/relatos.png" width="230px" height="auto"></div>
            <p class="titular" style="color:#ffffff">Relatos de una pandemia: tres curvas y 72.258 muertos después</p>
            <p class="fecha" style="color:#ffffff">14/03/2021</p>    
  </a>
</li>

<li class="trabajo">
<p class="antetitulo">COVID</p>
  <a target="_blank" href="https://www.diariovasco.com/sociedad/salud/relato-anticipado-cena-20201218124905-ntrc.html">
            <div class="imagen"><img src="image/consejos-nochebuena-2020-2021.jpg" width="230px" height="230px" ></div>
            <p class="titular">Relato anticipado <br>de una cena <br>de Nochebuena</p>
            <p class="fecha">18/12/2020</p>    
  </a>
</li>


<li class="trabajo">
<p class="antetitulo">COVID</p>
  <a target="_blank" href="https://www.diariovasco.com/sociedad/salud/coronavirus-graficos/microgotas-enemigo-invisible-20200524165528-ntrc.html">
            <div class="imagen"><img src="image/microgotas.jpg" width="230px" height="230px" ></div>
            <p class="titular">Microgotas, el <br>enemigo invisible <br><br></p>
            <p class="fecha">24/05/2020</p>    
  </a>
</li>
<li class="trabajo">
<p class="antetitulo">ELECCIONES EE UU</p>
  <a target="_blank" href="https://www.diariovasco.com/elecciones/eeuu/voto-correo-anticipado-20201030173628-ntrc.html">
            <div class="imagen"><img src="https://static3.elnortedecastilla.es/www/multimedia/202010/29/media/fotoleads_votoporcorreo_750.jpg" width="230px" height="230px" ></div>
            <p class="titular">El voto por correo rompe las barreras del coronavirus en las elecciones de EE UU</p>
            <p class="fecha">30/10/2020</p>    
  </a>
</li>


<li class="trabajo" style="background-color: #f9f2d4; border-color: #f9f2d4;">
  <p class="antetitulo">SERIE JUEGOS OLÍMPICOS</p>
  <a target="_blank" href="https://www.elcorreo.com/deportes/juegos-olimpicos/historias/lista-todos-olimpicos-espanoles-20210718204857-ntrc.html">
          <div class="imagen"><img src="https://static1.elcorreo.com/www/multimedia/202107/17/media/fotolead_2500_750x750.jpg" width="230px" height="230px" ></div>
          <p class="titular">Los 2.500 olímpicos de verano, más o menos, que ha tenido España</p> 
          <p class="fecha">19/07/2021</p>    
  </a>
</li>

<li class="trabajo" style="background-color: #f9f2d4; border-color: #f9f2d4;">
  <p class="antetitulo">SERIE JUEGOS OLÍMPICOS</p>
  <a target="_blank" href="https://www.elcorreo.com/deportes/juegos-olimpicos/en-datos/edad-olimpicos-espanoles-20210724164246-ntrc.html">
          <div class="imagen"><img src="https://static3.elcorreo.com/www/multimedia/202107/23/media/fotolead_datosedad_750x750.jpg" width="230px" height="230px" ></div>
          <p class="titular">Gimnastas olímpicas <br>a los 17 años y jinetes <br>rozando los 40</p>
          <p class="fecha">24/07/2021</p>    
  </a>
</li>
<li class="trabajo" style="background-color: #f9f2d4; border-color: #f9f2d4;">
  <p class="antetitulo">SERIE JUEGOS OLÍMPICOS</p>
  <a target="_blank" href="https://www.elcorreo.com/deportes/juegos-olimpicos/historias/tirador-fantasma-tokio-20210807142546-ntrc.html">
            <div class="imagen"><img src="https://static3.elcorreo.com/www/multimedia/202108/06/media/tiradorfantasma_fotolead_750x750.jpg" width="230px" height="230px" ></div>
            <p class="titular">Un tirador <br>fantasma <br>en Tokio<br></p>
            <p class="fecha">07/08/2021</p>    
  </a>
</li>
</ul>
</div>

<div class="papel" id="papel">
<p class="parrafo">Y aunque en este momento estoy centrada en la narrativa digital, te dejo por aquí algunas de las últimas páginas que he diseñado. Por si te lo preguntabas: sí, también soy una enamorada del papel: </p>
<div class="galeriapapel">
<div class="galeriapapel1">
<img class="breakpoint" src="image/ilustracion-papel-agujetas.jpg" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-planchar.png" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-saludables.png" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-huevo.jpg" width="100%"/>
</div>
<div class="galeriapapel1">
<img class="breakpoint" src="image/ilustracion-papel-cuernos.jpg" width="100%"/>
<img class="breakpoint" src="image/grafico-papel-cronologia.jpg" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-ensalada.jpg" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-cocteles.png" width="100%"/>
</div>
<div class="galeriapapel1">
<img class="breakpoint" src="image/ilustracion-papel-toki.jpg" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-sonidos.jpg" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-ahorrocoche.jpg" width="100%"/>
<img class="breakpoint" src="image/grafico-papel-sueldos.jpg" width="100%"/>
</div>
<div class="galeriapapel1">
<img class="breakpoint" src="image/ilustracion-papel-casqueria.jpg" width="100%"/>
<img class="breakpoint" src="image/grafico-papel-letalidad.jpg" width="100%"/>
<img class="breakpoint" src="image/grafico-papel-mascarillas.jpg" width="100%"/>
<img class="breakpoint" src="image/ilustracion-papel-despensa.jpg" width="100%"/>
</div>
</div>
</div>

<div class="cronologia" id="cronologia">
 <p class="parrafo">Y es que el papel fue mi cuna y el periodismo de provincias se convirtió en el mejor escenario para sentar la bases de la profesional que soy ahora.<br><br>Esta es, a grandes rasgos, mi historia profesional:<br><br> 
<div class="grafico">    
  
<style media="screen,print">
  #g-breve-historia-box ,
  #g-breve-historia-box .g-artboard {
    margin:0 auto;
  }
  #g-breve-historia-box p {
    margin:0;
  }
  #g-breve-historia-box .g-aiAbs {
    position:absolute;
  }
  #g-breve-historia-box .g-aiImg {
    position:absolute;
    top:0;
    display:block;
    width:100% !important;
  }
  #g-breve-historia-box .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  #g-breve-historia-box .g-aiPointText p { white-space: nowrap; }
  #g-breve-historia-XS {
    position:relative;
    overflow:hidden;
  }
  #g-breve-historia-XS p {
    font-family:'Lato', sans-serif;
    font-weight:400;
    line-height:18px;
    filter:alpha(opacity=100);
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity:1;
    letter-spacing:0em;
    font-size:15px;
    text-align:left;
    color:rgb(51,51,51);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    height:auto;
    position:static;
  }
  #g-breve-historia-XS .g-pstyle0 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
  }
  #g-breve-historia-XS .g-pstyle1 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
    line-height:17px;
    font-size:14px;
    color:rgb(102,102,102);
  }
  #g-breve-historia-XS .g-pstyle2 {
    line-height:17px;
    font-size:14px;
    color:rgb(102,102,102);
  }
  #g-breve-historia-XS .g-pstyle3 {
    font-size:14px;
  }
  #g-breve-historia-XS .g-pstyle4 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
    color:rgb(128,128,128);
  }
  #g-breve-historia-XS .g-pstyle5 {
    color:rgb(128,128,128);
  }
  #g-breve-historia-XS .g-pstyle6 {
    line-height:17px;
    font-size:14px;
    text-align:right;
    color:rgb(37,180,169);
  }
  #g-breve-historia-XS .g-cstyle0 {
    font-size:15px;
  }
  #g-breve-historia-S {
    position:relative;
    overflow:hidden;
  }
  #g-breve-historia-S p {
    font-family:'Lato', sans-serif;
    font-weight:400;
    line-height:18px;
    filter:alpha(opacity=100);
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity:1;
    letter-spacing:0em;
    font-size:15px;
    text-align:left;
    color:rgb(51,51,51);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    height:auto;
    position:static;
  }
  #g-breve-historia-S .g-pstyle0 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
  }
  #g-breve-historia-S .g-pstyle1 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
    line-height:17px;
    font-size:14px;
    color:rgb(102,102,102);
  }
  #g-breve-historia-S .g-pstyle2 {
    line-height:17px;
    font-size:14px;
    color:rgb(102,102,102);
  }
  #g-breve-historia-S .g-pstyle3 {
    font-size:14px;
  }
  #g-breve-historia-S .g-pstyle4 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
    color:rgb(128,128,128);
  }
  #g-breve-historia-S .g-pstyle5 {
    color:rgb(128,128,128);
  }
  #g-breve-historia-S .g-pstyle6 {
    line-height:17px;
    font-size:14px;
    text-align:right;
    color:rgb(37,180,169);
  }
  #g-breve-historia-S .g-cstyle0 {
    font-size:15px;
  }
  #g-breve-historia-M {
    position:relative;
    overflow:hidden;
  }
  #g-breve-historia-M p {
    font-family:'Lato', sans-serif;
    font-weight:400;
    line-height:18px;
    filter:alpha(opacity=100);
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity:1;
    letter-spacing:0em;
    font-size:15px;
    text-align:left;
    color:rgb(51,51,51);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    height:auto;
    position:static;
  }
  #g-breve-historia-M .g-pstyle0 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
  }
  #g-breve-historia-M .g-pstyle1 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
    line-height:17px;
    font-size:14px;
    text-align:right;
    color:rgb(102,102,102);
  }
  #g-breve-historia-M .g-pstyle2 {
    line-height:17px;
    font-size:14px;
    text-align:right;
    color:rgb(102,102,102);
  }
  #g-breve-historia-M .g-pstyle3 {
    font-size:14px;
  }
  #g-breve-historia-M .g-pstyle4 {
    font-family:'Lato', arial, sans-serif;
    font-weight:900;
    color:rgb(128,128,128);
  }
  #g-breve-historia-M .g-pstyle5 {
    color:rgb(128,128,128);
  }
  #g-breve-historia-M .g-pstyle6 {
    line-height:17px;
    font-size:14px;
    color:rgb(37,180,169);
  }
  #g-breve-historia-M .g-cstyle0 {
    font-size:15px;
  }

  /* Custom CSS */
  #g-breve-historia-XS {
  display:block;
}
#g-breve-historia-S, 
#g-breve-historia-M{
  display:none;
}
@media (max-width:374px){#g-breve-historia-XS{display:block;} #g-breve-historia-S{display:none; }}
@media (min-width:375px){#g-breve-historia-S{display:block;} #g-breve-historia-XS{display:none;}}
@media (min-width:624px){#g-breve-historia-M{display:block;} #g-breve-historia-S{display:none;}}
  

</style>

<div id="g-breve-historia-box" class="ai2html">

  <!-- Artboard: XS -->
  <div id="g-breve-historia-XS" class="g-artboard" style="width: 288px;height: 2772px" data-aspect-ratio="0.104" data-min-width="0" data-max-width="374">
<div style="padding: 0 0 962.3264% 0;"></div>
    <img id="g-breve-historia-XS-img" class="g-aiImg" alt="" src="image/breve-historia-XS.png"/>
    <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:1.9123%;left:34.4015%;width:57.2917%;">
      <p class="g-pstyle0">Dic 1991</p>
      <p>Nací en Fuentes de Ebro (Zaragoza), el pueblo de la cebolla dulce</p>
    </div>
    <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs" style="top:19.448%;left:34.4015%;width:53.8194%;">
      <p class="g-pstyle0">Sep 2009</p>
      <p>Comienzo Periodismo en la Universidad de Zaragoza</p>
    </div>
    <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:23.0561%;left:34.4015%;width:41.6667%;">
      <p class="g-pstyle1">Oct 2011</p>
      <p class="g-pstyle2">Empecé a hacer prácticas tan pronto como pude</p>
    </div>
    <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:32.6538%;left:34.4015%;width:61.1111%;">
      <p class="g-pstyle0">Nov 2022</p>
      <p>Ahora sumo <span class="mark">más de </span></p>
      <p><span class="mark">10 años de experiencia</span> habiendo pasado por secciones como:</p>
      <p class="g-pstyle3"><span class="g-cstyle0">📝 Local</span> (sociedad, política)</p>
      <p>🏐 Deportes</p>
      <p>🎨 Diseño y maquetación</p>
    </div>
    <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs" style="top:39.5454%;left:38.2209%;width:33.6806%;">
      <p class="g-pstyle4">Oct 2011</p>
      <p class="g-pstyle5">Radio Ebro</p>
      <p class="g-pstyle5">📝 🏐</p>
    </div>
    <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs" style="top:43.5504%;left:38.2209%;width:33.6806%;">
      <p class="g-pstyle4">Jun 2012</p>
      <p class="g-pstyle5">Agencia EFE</p>
      <p class="g-pstyle5">📝 🏐</p>
    </div>
    <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs" style="top:49.107%;left:38.2209%;width:46.5278%;">
      <p class="g-pstyle4">Jul 2013</p>
      <p class="g-pstyle5">Heraldo de Aragón</p>
      <p class="g-pstyle5">🎨 (jul-sep13)</p>
      <p class="g-pstyle5">🏐 (sep13-ago14)</p>
    </div>
    <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs" style="top:54.9161%;left:38.2209%;width:46.5278%;">
      <p class="g-pstyle0">Ago 2014</p>
      <p>Heraldo de Soria</p>
      <p>🎨 📝 🏐</p>
    </div>
    <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs" style="top:70.0704%;left:38.2209%;width:37.1528%;">
      <p class="g-pstyle0">Ago 2017</p>
      <p>Heraldo-Diario de Soria</p>
      <p>🏐</p>
    </div>
    <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs" style="top:73.6064%;right:7.6124%;width:51.3889%;">
      <p class="g-pstyle6">Hubo una fusión entre los dos diarios de Soria y compatibilizé el día a día en Deportes con la coordinación del suplemento semanal &lsquo;TodoDeporte&rsquo;</p>
    </div>
    <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs" style="top:79.4516%;left:38.2209%;width:37.1528%;">
      <p class="g-pstyle0">May 2019</p>
      <p>20 Minutos</p>
    </div>
    <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs" style="top:81.1113%;left:38.2209%;width:37.1528%;">
      <p class="g-pstyle0">Sep 2019</p>
      <p>20 Minutos</p>
      <p>🎨</p>
    </div>
    <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs" style="top:83.3844%;left:38.2209%;width:37.1528%;">
      <p class="g-pstyle0">Ene 2020</p>
      <p>Agencia Colpisa</p>
      <p>🎨</p>
    </div>
    <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs" style="top:96.7346%;left:38.2209%;width:46.1806%;">
      <p>💡 Innovación y</p>
      <p>       formatos</p>
      <p>       narrativos</p>
    </div>
  </div>

  <!-- Artboard: S -->
  <div id="g-breve-historia-S" class="g-artboard" style="width:375px; height:2777.5px;" data-aspect-ratio="0.135" data-min-width="375" data-max-width="623">
<div style=""></div>
    <img id="g-breve-historia-S-img" class="g-aiImg" alt="" src="image/breve-historia-S.png"/>
    <div id="g-ai1-1" class="g-ai2html-settings g-aiAbs" style="top:1.9082%;left:36.8203%;width:44%;">
      <p class="g-pstyle0">Dic 1991</p>
      <p>Nací en Fuentes de Ebro (Zaragoza), el pueblo de la cebolla dulce</p>
    </div>
    <div id="g-ai1-2" class="g-ai2html-settings g-aiAbs" style="top:19.4059%;left:36.8203%;width:41.3333%;">
      <p class="g-pstyle0">Sep 2009</p>
      <p>Comienzo Periodismo en la Universidad de Zaragoza</p>
    </div>
    <div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:23.0783%;left:36.8203%;width:32%;">
      <p class="g-pstyle1">Oct 2011</p>
      <p class="g-pstyle2">Empecé a hacer prácticas tan pronto como pude</p>
    </div>
    <div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:32.5833%;left:36.8203%;width:46.9333%;">
      <p class="g-pstyle0">Nov 2022</p>
      <p>Ahora sumo <span class="mark">más de</span> </p>
      <p><span class="mark">10 años de experiencia</span> habiendo pasado por secciones como:</p>
      <p class="g-pstyle3"><span class="g-cstyle0">📝 Local</span> (sociedad, política)</p>
      <p>🏐 Deportes</p>
      <p>🎨 Diseño y maquetación</p>
    </div>
    <div id="g-ai1-5" class="g-ai2html-settings g-aiAbs" style="top:39.4599%;left:39.7537%;width:25.8667%;">
      <p class="g-pstyle4">Oct 2011</p>
      <p class="g-pstyle5">Radio Ebro</p>
      <p class="g-pstyle5">📝 🏐</p>
    </div>
    <div id="g-ai1-6" class="g-ai2html-settings g-aiAbs" style="top:43.4563%;left:39.7537%;width:25.8667%;">
      <p class="g-pstyle4">Jun 2012</p>
      <p class="g-pstyle5">Agencia EFE</p>
      <p class="g-pstyle5">📝 🏐</p>
    </div>
    <div id="g-ai1-7" class="g-ai2html-settings g-aiAbs" style="top:49.0009%;left:39.7537%;width:35.7333%;">
      <p class="g-pstyle4">Jul 2013</p>
      <p class="g-pstyle5">Heraldo de Aragón</p>
      <p class="g-pstyle5">🎨 (jul-sep13)</p>
      <p class="g-pstyle5">🏐 (sep13-ago14)</p>
    </div>
    <div id="g-ai1-8" class="g-ai2html-settings g-aiAbs" style="top:54.7975%;left:39.7537%;width:35.7333%;">
      <p class="g-pstyle0">Ago 2014</p>
      <p>Heraldo de Soria</p>
      <p>🎨 📝 🏐</p>
    </div>
    <div id="g-ai1-9" class="g-ai2html-settings g-aiAbs" style="top:69.919%;left:39.7537%;width:28.5333%;">
      <p class="g-pstyle0">Ago 2017</p>
      <p>Heraldo-Diario de Soria</p>
      <p>🏐</p>
    </div>
    <div id="g-ai1-10" class="g-ai2html-settings g-aiAbs" style="top:73.5194%;right:13.313%;width:39.4667%;">
      <p class="g-pstyle6">Hubo una fusión entre los dos diarios de Soria y compatibilizé el día a día en Deportes con la coordinación del suplemento semanal &lsquo;TodoDeporte&rsquo;</p>
    </div>
    <div id="g-ai1-11" class="g-ai2html-settings g-aiAbs" style="top:79.2799%;left:39.7537%;width:28.5333%;">
      <p class="g-pstyle0">May 2019</p>
      <p>20 Minutos</p>
    </div>
    <div id="g-ai1-12" class="g-ai2html-settings g-aiAbs" style="top:80.9361%;left:39.7537%;width:28.5333%;">
      <p class="g-pstyle0">Sep 2019</p>
      <p>20 Minutos</p>
      <p>🎨</p>
    </div>
    <div id="g-ai1-13" class="g-ai2html-settings g-aiAbs" style="top:83.2043%;left:39.7537%;width:28.5333%;">
      <p class="g-pstyle0">Ene 2020</p>
      <p>Agencia Colpisa</p>
      <p>🎨</p>
    </div>
    <div id="g-ai1-14" class="g-ai2html-settings g-aiAbs" style="top:96.7417%;left:39.887%;width:35.4667%;">
      <p>💡 Innovación y</p>
      <p>       formatos</p>
      <p>       narrativos</p>
    </div>
  </div>

  <!-- Artboard: M -->
  <div id="g-breve-historia-M" class="g-artboard" style="width:624px; height:2777.5px;" data-aspect-ratio="0.225" data-min-width="624">
<div style=""></div>
    <img id="g-breve-historia-M-img" class="g-aiImg" alt="" src="image/breve-historia-M.png"/>
    <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:1.9082%;left:55.9417%;width:26.4423%;">
      <p class="g-pstyle0">Dic 1991</p>
      <p>Nací en Fuentes de Ebro (Zaragoza), el pueblo de la cebolla dulce</p>
    </div>
    <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs" style="top:19.4059%;left:55.9417%;width:24.8397%;">
      <p class="g-pstyle0">Sep 2009</p>
      <p>Comienzo Periodismo en la Universidad de Zaragoza</p>
    </div>
    <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs" style="top:23.0783%;right:55.5288%;width:16.0256%;">
      <p class="g-pstyle1">Oct 2011</p>
      <p class="g-pstyle2">Empecé a hacer prácticas tan pronto como pude</p>
    </div>
    <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs" style="top:32.5833%;left:55.9417%;width:28.2051%;">
      <p class="g-pstyle0">Nov 2022</p>
      <p>Ahora sumo <span class="mark">más de </span></p>
      <p><span class="mark">10 años de experiencia</span> habiendo pasado por secciones como:</p>
      <p class="g-pstyle3"><span class="g-cstyle0">📝 Local</span> (sociedad, política)</p>
      <p>🏐 Deportes</p>
      <p>🎨 Diseño y maquetación</p>
    </div>
    <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs" style="top:39.4599%;left:57.7045%;width:15.5449%;">
      <p class="g-pstyle4">Oct 2011</p>
      <p class="g-pstyle5">Radio Ebro</p>
      <p class="g-pstyle5">📝 🏐</p>
    </div>
    <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs" style="top:43.4563%;left:57.7045%;width:15.5449%;">
      <p class="g-pstyle4">Jun 2012</p>
      <p class="g-pstyle5">Agencia EFE</p>
      <p class="g-pstyle5">📝 🏐</p>
    </div>
    <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs" style="top:49.0009%;left:57.7045%;width:21.4744%;">
      <p class="g-pstyle4">Jul 2013</p>
      <p class="g-pstyle5">Heraldo de Aragón</p>
      <p class="g-pstyle5">🎨 (jul-sep13)</p>
      <p class="g-pstyle5">🏐 (sep13-ago14)</p>
    </div>
    <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs" style="top:54.7975%;left:57.7045%;width:21.4744%;">
      <p class="g-pstyle0">Ago 2014</p>
      <p>Heraldo de Soria</p>
      <p>🎨 📝 🏐</p>
    </div>
    <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs" style="top:65.6346%;left:22.7686%;width:23.7179%;">
      <p class="g-pstyle6">Hubo una fusión entre los dos diarios de Soria y compatibilizé el día a día en Deportes con la coordinación del suplemento semanal &lsquo;TodoDeporte&rsquo;</p>
    </div>
    <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs" style="top:69.919%;left:57.7045%;width:17.1474%;">
      <p class="g-pstyle0">Ago 2017</p>
      <p>Heraldo-Diario de Soria</p>
      <p>🏐</p>
    </div>
    <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs" style="top:79.2799%;left:57.7045%;width:17.1474%;">
      <p class="g-pstyle0">May 2019</p>
      <p>20 Minutos</p>
    </div>
    <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs" style="top:80.9361%;left:57.7045%;width:17.1474%;">
      <p class="g-pstyle0">Sep 2019</p>
      <p>20 Minutos</p>
      <p>🎨</p>
    </div>
    <div id="g-ai2-13" class="g-ai2html-settings g-aiAbs" style="top:83.2043%;left:57.7045%;width:17.1474%;">
      <p class="g-pstyle0">Ene 2020</p>
      <p>Agencia Colpisa</p>
      <p>🎨</p>
    </div>
    <div id="g-ai2-14" class="g-ai2html-settings g-aiAbs" style="top:96.7417%;left:57.7847%;width:21.3141%;">
      <p>💡 Innovación</p>
      <p>&nbsp &nbsp &nbsp y formatos</p>
      <p>&nbsp &nbsp &nbsp narrativos</p>
    </div>
  </div>

</div>
</div>
</div>
</div>

<div class="contacto" id="contacto">
<p class="parrafo">¿Hablamos?</p>
<div class="cajamail" ><a class="mail" href="mailto:saraibelled@gmail.com">saraibelled@gmail.com</a></div>
 <div class="sticky-container">
    <ul class="sticky">
        <li>
            <a href="https://www.linkedin.com/in/saraibelled-visualjournalist/" target="_blank"><img src="image/imagen-linkedin.png" width="32" height="32"></a>
        </li>
        <li>
            <a href="https://twitter.com/saraibelled" target="_blank"> <img src="image/imagen-twitter.png" width="32" height="32"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/belbelled/" target="_blank"><img src="image/imagen-instagram.png" width="32" height="32"></a>
        </li>
    </ul>
</div>

</div>

<div class="final">
  <div class="imagen"><img src="image/salirdelarmario-ilustracion.png" width="100%" style="margin-top:-4%;"></div>
  <p class="creditos">Una página diseñada por Sara I Belled con mucho ♥ | Todas las imágenes están protegidas por sus diferentes derechos de uso</p></div>

</div>
    </body>
</html>
